[33mcommit 183c143f2e3ab10721da0d2f42fea809cf49a502[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtesting[m[33m)[m
Author: Aamirofficiall <aamirkhanuk1@gmail.com>
Date:   Sun Mar 29 02:24:18 2020 +0500

    ok

[33mcommit ab143abc3cf3ac117b13511728bcacbed8cad591[m
Merge: b66d10f 4c193c5
Author: Aamirofficiall <aamirkhanuk1@gmail.com>
Date:   Sun Mar 29 02:18:54 2020 +0500

    Merge branch 'master' of https://github.com/Aamirofficiall/API

[33mcommit b66d10f7e61ce802416b3f5972192e8a214e38b6[m
Author: Aamirofficiall <aamirkhanuk1@gmail.com>
Date:   Sun Mar 29 02:18:07 2020 +0500

    check

[33mcommit 4c193c55c9f24a4acc486fb309cd318e572aa99b[m
Author: Aamirofficiall <61974253+Aamirofficiall@users.noreply.github.com>
Date:   Wed Mar 25 15:04:27 2020 +0500

    Create requirments.txt

[33mcommit f990dd1287e72158358195e758f26a69e936792e[m
Author: Aamirofficiall <61974253+Aamirofficiall@users.noreply.github.com>
Date:   Tue Mar 24 22:07:46 2020 +0500

    Create README.md

[33mcommit b4a79084975347915052c25067927fda2a8f78da[m
Author: Aamirofficiall <aamirkhanuk1@gmail.com>
Date:   Tue Mar 24 21:36:38 2020 +0500

    first commit
